<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio de Fotografia</title>

    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu Portfólio de Fotografia</h1>
            <nav>
                <a href="#sobre">Sobre Mim</a>
                <a href="#galeria">Galeria</a>
                <a href="#contato">Contato</a>
            </nav>
        </div>
    </header>
    
    <div class="container">
        <section id="sobre">
            <h2>Sobre Mim</h2>
            <p>Olá! Sou um fotógrafo apaixonado pela natureza. Capturo a beleza de paisagens e animais em seus ambientes naturais, buscando transmitir a serenidade e a magnificência que vejo através das minhas lentes. Meu trabalho é uma celebração da vida selvagem e dos cenários naturais que tornam nosso mundo tão especial.</p>
        </section>
        
        <section id="galeria" class="gallery">
            <h2>Galeria</h2>
            <img src="/images/gaivotas.jpg" alt="Paisagem com gaivotas">
            <img src="/images/praia.jpg"alt="Paisagem da praia">
            <img src="/images/coruja.jpg" alt="Paisagem com corujas">
            <img src="/images/jacare.jpg" alt="jacare">
            <img src="/images/gato.jpg" alt="Imagem com um gato preto">
        </section>
        
        <section id="contato">
            <h2>Contato</h2>
            <p>Se você está interessado em meu trabalho ou deseja fazer um pedido, entre em contato comigo através do formulário abaixo ou envie um e-mail para <a href="mailto:eduardodaluz13@gmail.com">eduardodaluz13@gmail.com</a>.</p>
            <form action="mailto:eduardodaluz13@gmail.com" method="post" enctype="text/plain">
                <input type="text" name="nome" placeholder="Seu Nome" required>
                <input type="email" name="email" placeholder="Seu Email" required>
                <textarea name="mensagem" rows="5" placeholder="Sua Mensagem" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </div>

    <footer class="rodape">
        <p>&copy; 2024 Meu Portfólio de Fotografia</p>
    </footer>
</body>
</html>